# Exemplo de configuração do Firebase para uso no projeto
VITE_FIREBASE_API_KEY=coloque_sua_api_key_aqui
VITE_FIREBASE_AUTH_DOMAIN=coloque_seu_auth_domain_aqui
VITE_FIREBASE_PROJECT_ID=coloque_seu_project_id_aqui
VITE_FIREBASE_STORAGE_BUCKET=coloque_seu_storage_bucket_aqui
VITE_FIREBASE_MESSAGING_SENDER_ID=coloque_seu_messaging_sender_id_aqui
VITE_FIREBASE_APP_ID=coloque_seu_app_id_aqui
VITE_FIREBASE_MEASUREMENT_ID=coloque_seu_measurement_id_aqui